# Configuration file
# key = value
quarkus.log.console.json=true
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

quarkus.log.level=INFO
%dev.quarkus.log.level=DEBUG
%dev.quarkus.log.category."okh.int.htt.Http2".level=INFO
%dev.quarkus.log.category."io.github.shyrkaio.crd".level=TRACE

#quarkus.quartz
quarkus.quartz.instance-name=HypnosQuarkusQuartzScheduler
quarkus.quartz.force-start=true
quarkus.quartz.clustered=false
quarkus.quartz.store-type=ram

# kubernetes
quarkus.container-image.registry=quay.io
quarkus.container-image.group=kanedafromparis
quarkus.container-image.builder=jib
#https://quarkus.io/guides/deploying-to-kubernetes#configuration-options
quarkus.kubernetes.service-account=shyrka-erebus
quarkus.kubernetes-client.namespace=default