# Configuration file
# key = value
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

quarkus.log.level=INFO
quarkus.log.category."io.github.shyrkaio.crd".level=TRACE

#quarkus.quartz
quarkus.quartz.force-start=true
quarkus.quartz.clustered=false
quarkus.quartz.store-type=ram
